{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "0198942e-40aa-7cd5-8b7d-1dc2c8082d2b",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sim-inventaris-db",
      "database_id": "b4c922d4-8b54-4b7d-9433-bc88393e3beb",
    },
  ],
}
